appdirs==1.4.4
asyncio==3.4.3
beautifulsoup4==4.13.4
certifi==2025.6.15
charset-normalizer==3.4.2
dill==0.4.0
filelock==3.18.0
fpdf==1.7.2
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
MarkupSafe==3.0.2
nlp==0.4.0
numpy==2.3.0
pandas==2.3.0
pyarrow==20.0.0
pyee==11.1.1
pyppeteer==2.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
six==1.17.0
soupsieve==2.7
tqdm==4.67.1
typing==3.7.4.3
typing_extensions==4.14.0
tzdata==2025.2
urllib3==1.26.20
websockets==10.4
xxhash==3.5.0
zipp==3.23.0
